{
  "name": "tripsmart-backend",
  "version": "1.0.0",
  "description": "TripSmart API server — flight + hotel bundle search engine",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fuse.js": "^7.4.2",
    "groq-sdk": "^0.15.0",
    "serpapi": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
